[gd_scene load_steps=3 format=3 uid="uid://coxwf0j7ifo2"]

[ext_resource type="Script" uid="uid://bj3jvq4v0kg5o" path="res://scenes/minigames/fishing/fishing.gd" id="1_cwcie"]
[ext_resource type="Texture2D" uid="uid://cb8bp42mpfxxt" path="res://icon.svg" id="1_lfjkg"]

[node name="Fishing" type="Node2D"]
script = ExtResource("1_cwcie")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(159, 197)
scale = Vector2(0.0703125, 4.25)
texture = ExtResource("1_lfjkg")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(165, 27)
scale = Vector2(3.29687, 0.0585934)
texture = ExtResource("1_lfjkg")

[node name="Beat" type="Sprite2D" parent="."]
position = Vector2(159, 192)
scale = Vector2(0.542814, 0.10022)
texture = ExtResource("1_lfjkg")
