[gd_scene load_steps=3 format=3 uid="uid://coxwf0j7ifo2"]

[ext_resource type="Script" uid="uid://bj3jvq4v0kg5o" path="res://scenes/minigames/fishing/fishing.gd" id="1_cwcie"]
[ext_resource type="Texture2D" uid="uid://cb8bp42mpfxxt" path="res://icon.svg" id="1_lfjkg"]

[node name="Fishing" type="Node2D"]
script = ExtResource("1_cwcie")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(81.7146, 137.25)
scale = Vector2(0.0318604, 1.92578)
texture = ExtResource("1_lfjkg")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(82, 27)
scale = Vector2(0.910428, 0.0537398)
texture = ExtResource("1_lfjkg")

[node name="Target" type="Marker2D" parent="."]
position = Vector2(82, 27)

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(83, 194)

[node name="End" type="Marker2D" parent="."]
position = Vector2(82, 2)
