[gd_scene load_steps=12 format=3 uid="uid://cel1gsnerksoe"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_eu407"]
[ext_resource type="Texture2D" uid="uid://bnah5klb2hw5k" path="res://art/world/game-placeholder/full-image.png" id="2_4pu4i"]
[ext_resource type="Texture2D" uid="uid://b3tgxpa8lhts3" path="res://art/world/game-placeholder/boat.png" id="2_el6o1"]
[ext_resource type="Texture2D" uid="uid://dkx2a1dm377hm" path="res://art/world/game-placeholder/still-background.png" id="3_fyev7"]
[ext_resource type="Shader" path="res://art/shaders/outline.gdshader" id="5_i06nm"]
[ext_resource type="Script" path="res://scenes/game/station_interactable.gd" id="5_mpawt"]
[ext_resource type="Texture2D" uid="uid://bcwm4hy0chuve" path="res://art/world/game-placeholder/cutting-station.png" id="5_qjdk3"]
[ext_resource type="Script" path="res://scenes/minigames/minigame_window/window_manager.gd" id="6_4c43f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da7f2"]
shader = ExtResource("5_i06nm")
shader_parameter/outline_color = Color(1, 0.521877, 0.738324, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfln0"]
size = Vector2(15, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ueeo"]
size = Vector2(19, 20)

[node name="Game" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_eu407")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="reference" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_4pu4i")
metadata/_edit_lock_ = true

[node name="StaticBackground" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_fyev7")
metadata/_edit_lock_ = true

[node name="Boat" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Boat" type="Sprite2D" parent="Boat"]
z_index = -1
y_sort_enabled = true
position = Vector2(-5, 5)
texture = ExtResource("2_el6o1")

[node name="MovementHitbox" type="CollisionPolygon2D" parent="Boat"]
visible = false
polygon = PackedVector2Array(-115, 10, -63, -10, -29, -12, 67, -12, 101, -10, 106, -8, 108, -3, 108, 34, 107, 38, 94, 41, 53, 43, -35, 43, -69, 40, -112, 19, -115, 15)
disabled = true

[node name="CuttingStation" type="StaticBody2D" parent="Boat"]
y_sort_enabled = true
position = Vector2(93, -4)
script = ExtResource("5_mpawt")

[node name="Sprite2D" type="Sprite2D" parent="Boat/CuttingStation"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_da7f2")
texture = ExtResource("5_qjdk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat/CuttingStation"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_bfln0")

[node name="Area2D" type="Area2D" parent="Boat/CuttingStation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat/CuttingStation/Area2D"]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_3ueeo")
debug_color = Color(0.968435, 0, 0.467885, 0.42)

[node name="WindowManager" type="Node2D" parent="."]
script = ExtResource("6_4c43f")
