[gd_scene load_steps=2 format=3 uid="uid://cel1gsnerksoe"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_eu407"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_eu407")

[node name="Boat" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)
