[gd_scene format=3 uid="uid://dqyybdik4r3kk"]

[ext_resource type="Script" uid="uid://bv4cn7s40cypo" path="res://scenes/enemies/imp.gd" id="1_svurw"]
[ext_resource type="Texture2D" uid="uid://cb8bp42mpfxxt" path="res://icon.svg" id="1_xvdto"]
[ext_resource type="Script" uid="uid://c0u6w3tro6mx2" path="res://components/pathfinding_component.gd" id="2_dloyg"]
[ext_resource type="Script" uid="uid://ciayc6o53sf8l" path="res://components/health_component.gd" id="3_0ue5q"]
[ext_resource type="Script" uid="uid://cxcfq2u0at1k3" path="res://components/movement_component.gd" id="4_vh4c1"]
[ext_resource type="Script" uid="uid://73wfglpeeat7" path="res://components/attack_component.gd" id="6_b7d7s"]
[ext_resource type="Script" uid="uid://b4ea5gdd1ndmo" path="res://components/hurtbox_component.gd" id="7_b7d7s"]
[ext_resource type="Script" uid="uid://c0e52mlcxrklf" path="res://components/avoid_minigame_component.gd" id="8_8vdv3"]
[ext_resource type="Script" uid="uid://b8t4aukevu7v6" path="res://components/animation_component.gd" id="9_il2rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvdto"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vh4c1"]
radius = 14.035668

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvdto"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7d7s"]
size = Vector2(16, 16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_il2rw"]
animation = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_il2rw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0ue5q"]
states/die/node = SubResource("AnimationNodeAnimation_il2rw")
states/die/position = Vector2(721.4844, 100)
transitions = ["die", "End", SubResource("AnimationNodeStateMachineTransition_il2rw")]

[sub_resource type="Animation" id="Animation_b7d7s"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vdv3"]
_data = {
&"die": SubResource("Animation_b7d7s")
}

[node name="Imp" type="CharacterBody2D" unique_id=1431030748]
collision_layer = 256
script = ExtResource("1_svurw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=997684906]
scale = Vector2(0.11788502, 0.11788502)
texture = ExtResource("1_xvdto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006491937]
shape = SubResource("CircleShape2D_xvdto")

[node name="HealthComponent" type="Node" parent="." unique_id=763491489]
unique_name_in_owner = true
script = ExtResource("3_0ue5q")

[node name="PathfindingComponent" type="NavigationAgent2D" parent="." unique_id=888381146 node_paths=PackedStringArray("body", "movement_component")]
unique_name_in_owner = true
path_desired_distance = 10.0
target_desired_distance = 2.0
avoidance_enabled = true
neighbor_distance = 200.0
avoidance_layers = 2
avoidance_mask = 3
debug_enabled = true
debug_path_custom_point_size = 2.0
script = ExtResource("2_dloyg")
body = NodePath("..")
movement_component = NodePath("../MovementComponent")

[node name="MovementComponent" type="Node" parent="." unique_id=1043813263 node_paths=PackedStringArray("body", "pathfinding_component")]
unique_name_in_owner = true
script = ExtResource("4_vh4c1")
body = NodePath("..")
pathfinding_component = NodePath("../PathfindingComponent")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1996235753]
unique_name_in_owner = true
script = ExtResource("6_b7d7s")

[node name="AttackCooldown" type="Timer" parent="AttackComponent" unique_id=1455483548]
process_callback = 0

[node name="Hitbox" type="Area2D" parent="AttackComponent" unique_id=837863097]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/Hitbox" unique_id=1500058057]
shape = SubResource("CircleShape2D_vh4c1")
debug_color = Color(0.96816915, 9.62615e-08, 0.47265458, 0.41960785)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1580137792 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 0
script = ExtResource("7_b7d7s")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=839159186]
scale = Vector2(0.5703628, 0.5703628)
shape = SubResource("RectangleShape2D_xvdto")
debug_color = Color(0.6095099, 0.37139773, 0.98366195, 0.41960785)

[node name="AvoidMinigameComponent" type="Area2D" parent="." unique_id=1953953333]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1024
script = ExtResource("8_8vdv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidMinigameComponent" unique_id=1486972185]
shape = SubResource("RectangleShape2D_b7d7s")

[node name="AnimationComponent" type="AnimationTree" parent="." unique_id=845356095]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_0ue5q")
anim_player = NodePath("AnimationPlayer")
script = ExtResource("9_il2rw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent" unique_id=1703417779]
libraries/ = SubResource("AnimationLibrary_8vdv3")

[connection signal="died" from="HealthComponent" to="AnimationComponent" method="_on_die"]
[connection signal="navigation_finished" from="PathfindingComponent" to="." method="_on_pathfinding_reached"]
[connection signal="navigation_finished" from="PathfindingComponent" to="PathfindingComponent" method="_on_navigation_finished"]
[connection signal="velocity_computed" from="PathfindingComponent" to="PathfindingComponent" method="_on_velocity_computed"]
[connection signal="velocity_updated" from="PathfindingComponent" to="MovementComponent" method="_on_pathfinding_velocity_updated"]
[connection signal="left_attack_range" from="AttackComponent" to="." method="_on_leave_attack_range"]
[connection signal="timeout" from="AttackComponent/AttackCooldown" to="AttackComponent" method="_attack"]
[connection signal="body_exited" from="AttackComponent/Hitbox" to="AttackComponent" method="_on_range_body_exited"]
[connection signal="input_event" from="HurtboxComponent" to="HurtboxComponent" method="_on_input_event"]
[connection signal="area_entered" from="AvoidMinigameComponent" to="AvoidMinigameComponent" method="_on_area_entered"]
[connection signal="area_exited" from="AvoidMinigameComponent" to="AvoidMinigameComponent" method="_on_area_exited"]
[connection signal="entered_window" from="AvoidMinigameComponent" to="." method="_on_enter_minigame_window"]
[connection signal="left_window" from="AvoidMinigameComponent" to="." method="_on_leave_minigame_window"]
